[2025-06-27 09:47:25] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-27 09:47:30] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-27 09:47:35] [INFO] WebDriver inicializado com sucesso.
[2025-06-27 09:47:45] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-27 09:47:46] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-27 09:47:50] [INFO] WebDriver inicializado com sucesso.
[2025-06-27 09:47:50] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-27 09:47:52] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-27 09:47:52] [INFO] Chave 5325061724... inserida no campo.
[2025-06-27 09:47:52] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-27 09:47:52] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-27 09:47:57] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-27 09:47:57] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
