[2025-06-26 15:26:04] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:26:40] [INFO] Inicializando o WebDriver Chrome...
[2025-06-26 15:26:42] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:26:59] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:27:01] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:27:01] [INFO] Chave 4321098765... inserida no campo.
[2025-06-26 15:27:01] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:27:02] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:27:07] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:28:00] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:28:00] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:28:00] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:28:00] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:28:00] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:28:05] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:31:52] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:31:52] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:31:52] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:31:52] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:31:55] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:31:55] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:32:20] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:32:20] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:32:20] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:32:20] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:32:23] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:32:23] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:38:24] [INFO] Inicializando o WebDriver Chrome com opções para download...
[2025-06-26 15:38:27] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:39:21] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:39:28] [INFO] Inicializando o WebDriver Chrome com opções para download...
[2025-06-26 15:39:30] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:39:37] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:39:38] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:39:39] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:39:39] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:39:39] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:39:44] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:39:49] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:39:49] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:39:49] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:39:49] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:39:52] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:39:52] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:41:01] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:41:01] [INFO] Inicializando o WebDriver Chrome com opções para download...
[2025-06-26 15:41:03] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:41:03] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:41:04] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:41:04] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:41:04] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:41:04] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:41:09] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:41:09] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:41:09] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:41:09] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:41:10] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:41:13] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:41:13] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:43:43] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:43:44] [INFO] Inicializando o WebDriver Chrome com opções aprimoradas para download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 15:43:46] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:43:46] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:43:48] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:43:48] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:43:48] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:43:48] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:43:53] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:43:53] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:43:53] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:43:53] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:43:53] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:43:56] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:43:56] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:50:39] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:50:44] [INFO] Inicializando o WebDriver Chrome com opções aprimoradas para download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 15:50:46] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:50:46] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:50:49] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:50:49] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:50:49] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:50:49] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:50:54] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:50:54] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:50:54] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:50:54] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:50:54] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:50:57] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:50:57] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:52:01] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:52:04] [INFO] Inicializando o WebDriver Chrome com opções aprimoradas para download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 15:52:05] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:52:05] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:52:07] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:52:07] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:52:07] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:52:07] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:52:12] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:52:12] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:52:12] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:52:12] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:52:12] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:52:15] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:52:15] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 15:58:32] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 15:58:33] [INFO] Inicializando o WebDriver Chrome com opções aprimoradas para download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 15:58:35] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 15:58:35] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 15:58:37] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 15:58:37] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 15:58:37] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 15:58:37] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 15:58:42] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 15:58:42] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 15:58:42] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 15:58:42] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 15:58:42] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 15:58:45] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 15:58:45] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 16:02:24] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 16:02:25] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 16:02:27] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 16:02:27] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 16:02:29] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 16:02:29] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 16:02:29] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 16:02:29] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 16:02:34] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 16:02:34] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 16:02:34] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 16:02:34] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 16:02:34] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 16:02:37] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 16:02:37] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 16:03:25] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 16:03:26] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 16:03:28] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 16:03:28] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 16:03:29] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 16:03:30] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 16:03:30] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 16:03:30] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 16:03:35] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 16:03:35] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 16:03:35] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 16:03:35] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 16:03:35] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 16:03:38] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 16:03:38] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 16:05:07] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 16:05:08] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 16:05:10] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 16:05:10] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 16:05:12] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 16:05:12] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 16:05:12] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 16:05:12] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 16:05:17] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 16:05:17] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 16:05:17] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 16:05:17] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 16:05:17] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 16:05:20] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 16:05:20] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 16:05:52] [INFO] Configurações e importações carregadas para o teste de scraping.
[2025-06-26 16:05:53] [INFO] Inicializando o WebDriver Chrome com opções de download no diretório: c:\Users\Manga\Desktop\Case Tecnico\src\pipeline\temp_downloads_selenium
[2025-06-26 16:05:56] [INFO] WebDriver inicializado com sucesso.
[2025-06-26 16:05:56] [INFO] Navegando para: https://www.meudanfe.com.br/
[2025-06-26 16:05:57] [INFO] Procurando campo de input da chave com ('xpath', "//input[@placeholder='Digite a CHAVE DE ACESSO']")
[2025-06-26 16:05:57] [INFO] Chave 5325061724... inserida no campo.
[2025-06-26 16:05:57] [INFO] Procurando botão de consulta com ('xpath', "//button[contains(text(), 'Buscar DANFE/XML')]")
[2025-06-26 16:05:57] [INFO] Botão 'Buscar DANFE/XML' clicado. Aguardando resultados...
[2025-06-26 16:06:02] [INFO] Tempo de espera inicial concluído. Verificando novos elementos...
[2025-06-26 16:06:02] [INFO] Aguardando carregamento da página de resultados (/ver-danfe)...
[2025-06-26 16:06:02] [INFO] Página de resultados carregada: https://www.meudanfe.com.br/ver-danfe
[2025-06-26 16:06:02] [INFO] Procurando botão/link de download de XML com localizador: ('xpath', "//button[contains(text(), 'Baixar XML')]")
[2025-06-26 16:06:02] [INFO] Botão/link de Baixar XML encontrado. Clicando...
[2025-06-26 16:06:05] [ERROR] Nenhum arquivo XML encontrado na pasta de downloads após o clique.
[2025-06-26 16:06:05] [WARNING] XML simulado, pois o download não foi detectado ou falhou.
[2025-06-26 16:08:50] [INFO] Configurações e importações carregadas para o teste de scraping.
